<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_video_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/background_light"/>
    <FrameLayout
        android:layout_width="108dp"
        android:layout_height="192dp"
        android:id="@+id/floating_video_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintVertical_bias="0.821"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/background_light"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:backgroundTint="@color/purple_700"
        android:id="@+id/joinBtn"
        android:layout_weight="20"
        android:onClick="onJoinChannelClicked"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/audioBtn"
            android:scaleType="centerInside"
            android:onClick="onAudioMuteClicked"
            android:src="@drawable/ic_round_mic_off_24"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/endCallBtn"
            android:scaleType="centerInside"
            android:onClick="onEndCallClicked"
            android:background="@drawable/ic_baseline_call_end_24"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/videoBtn"
            android:scaleType="centerInside"
            android:onClick="onVideoMuteClicked"
            android:src="@drawable/ic_baseline_videocam_off_24"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>